できます。いちばん確実で短い書き方は LIKE の文字クラス（[ ... ]）を使う方法です。
こう書けば「先頭が A／Ａ」「末尾が 1／１」を同時に判定できます。

Definitions（テンプレ側）

IF(
  IFALL(
    LIKE({param1},"[AＡ]*"),
    LIKE({param1},"*[1１]")
  ),
  "A-1",
  ""
)

	•	LIKE({param1},"[AＡ]*") … 先頭1文字が半角Aまたは全角Ａ
	•	LIKE({param1},"*[1１]") … 末尾1文字が半角1または全角１
	•	このツールは LIKE を VBA Like 演算子で評価する実装になっているので、そのまま動きます。

Mapping（呼び出し側の例）

A1_PREFIX_SUFFIX({pcm_t_景表法遵法チェック結果_総付景品.総付景品2_2})

	•	上記のテンプレでは {param1} に列トークンを渡す運用です（あなたが導入した “定義名(引数…) / {param1}” 方式）。

⸻

代替（Normalize済み評価を入れている場合）

もし前回の拡張で「評価時に半角化（StrConv(..., vbNarrow)）する」処理を入れているなら、よりシンプルに：

IF(
  IFALL(
    STARTSWITH({param1},"A"),
    ENDSWITH({param1},"1")
  ),
  "A-1",
  ""
)

（評価器側で全角→半角に正規化されるため、全角・半角混在でも一致します）

⸻

どちらの書き方でも、「A（全角/半角）で始まり、1（全角/半角）で終わる」→ “A-1” にできます。
まずは LIKE 版をおすすめします。文字クラスで全角・半角を一発で吸収でき、実装依存が少ないからです。