LET out = ""

IF({pcm_t_キャンペーン.対象カード_プロパー}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "プロパー", "")
IF({pcm_t_キャンペーン.対象カード_提携}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "提携", "")
IF({pcm_t_キャンペーン.対象カード_FC}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "FC", "")
IF({pcm_t_キャンペーン.対象カード_受託}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "受託", "")
IF({pcm_t_キャンペーン.対象カード_開放先}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "開放先", "")
IF({pcm_t_キャンペーン.対象カード_海外}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "海外", "")
IF({pcm_t_キャンペーン.対象カード_JCBブランド全て}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "JCBブランド全て", "")
IF({pcm_t_キャンペーン.対象カード_デビッド}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "デビッド", "")
IF({pcm_t_キャンペーン.対象カード_プリペ}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "プリペ", "")
IF({pcm_t_キャンペーン.対象カード_対象カードなし}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "対象カードなし", "")
IF({pcm_t_キャンペーン.対象カード_その他}=1, LET out = out & IIF(LEN(out)>0, ",", "") & "その他", "")

RETURN out