たとえば以下の条件では改行で加工後データが作られますが、これをカンマ区切りにするにはどうすればいいですか？

IF({pcm_t_キャンペーン.対象カード_プロパー}=1,"プロパー","")
IF({pcm_t_キャンペーン.対象カード_提携}=1,"提携","")
IF({pcm_t_キャンペーン.対象カード_FC}=1,"FC","")
IF({pcm_t_キャンペーン.対象カード_受託}=1,"受託","")
IF({pcm_t_キャンペーン.対象カード_開放先}=1,"開放先","")
IF({pcm_t_キャンペーン.対象カード_海外}=1,"海外","")
IF({pcm_t_キャンペーン.対象カード_JCBブランド全て}=1,"JCBブランド全て","")
IF({pcm_t_キャンペーン.対象カード_デビッド}=1,"デビッド","")
IF({pcm_t_キャンペーン.対象カード_プリペ}=1,"プリペ","")
IF({pcm_t_キャンペーン.対象カード_対象カードなし}=1,"対象カードなし","")
IF({pcm_t_キャンペーン.対象カード_その他}=1,"その他","")
