Attribute VB_Name = "modMappingHelper"
Option Explicit

'============================================================
' 見出し・カラム名の正規化と、ヘッダー探索（ログ付き）
'============================================================

' 見出しの正規化
' - BOM/不可視・特殊空白の除去
' - 改行/タブ → 空白
' - 連続空白を1つに
' - 前後Trim
Public Function Norm(ByVal s As String) As String
    If LenB(s) = 0 Then
        Norm = ""
        Exit Function
    End If

    ' 1) 代表的な紛れ込み文字を除去/正規化
    '    U+FEFF: BOM, U+00A0: NBSP, U+3000: 全角スペース, U+200B: ゼロ幅スペース
    s = Replace$(s, ChrW$(&HFEFF), "") ' BOM
    s = Replace$(s, ChrW$(&HA0), " ")  ' NBSP → 半角スペース
    s = Replace$(s, ChrW$(&H3000), " ")' 全角スペース → 半角
    s = Replace$(s, ChrW$(&H200B), "") ' ゼロ幅スペース

    ' 2) 改行・タブを空白へ
    s = Replace$(s, vbCrLf, " ")
    s = Replace$(s, vbCr, " ")
    s = Replace$(s, vbLf, " ")
    s = Replace$(s, vbTab, " ")

    ' 3) 連続空白を1つに
    Do While InStr(s, "  ") > 0
        s = Replace$(s, "  ", " ")
    Loop

    ' 4) 前後トリム
    s = Trim$(s)

    Norm = s
End Function


' ヘッダー配列から対象カラムのインデックスを返す
' 見つからない場合は -1 を返し、同じ未一致見出しについては1回だけWARNログを出す
Public Function FindColumnIndex(ByVal headers As Variant, ByVal target As String) As Long
    Dim i As Long
    Dim normTarget As String
    Dim h As String

    normTarget = Norm(CStr(target))

    ' 厳密一致（正規化後）
    For i = LBound(headers) To UBound(headers)
        h = Norm(CStr(headers(i)))
        If StrComp(h, normTarget, vbBinaryCompare) = 0 Then
            FindColumnIndex = i
            Exit Function
        End If
    Next i

    ' 見つからなかった場合のWARNを1回だけ出す（静的Dictionaryで抑制）
    Static logged As Object ' Scripting.Dictionary（遅延バインド）
    If logged Is Nothing Then
        Set logged = CreateObject("Scripting.Dictionary")
    End If

    If Not logged.Exists(normTarget) Then
        logged.Add normTarget, True
        On Error Resume Next
        ' WriteLog(level, message) を想定
        WriteLog "WARN", "FindColumnIndex: header not found. target='" & target & "' (normalized='" & normTarget & "')"
        On Error GoTo 0
    End If

    FindColumnIndex = -1
End Function