ざっくりの「ステップ数（=行数）」を数えました。
※コメントや空行を含む/含まないの両方を併記します。

合計
	•	総行数（コメント・空行含む）: 2,917 行
	•	空行を除いた行数: 2,582 行
	•	実コード行数（空行＋ ' / Rem 始まりのコメント除外）: 2,329 行

モジュール別（実コード行 / 総行）
	•	modJoinAndEval.txt: 832 / 986
	•	modMappingHelper.txt: 282 / 372
	•	modPerf.txt: 305 / 357
	•	modProcess.txt: 194 / 265
	•	modFilterRules.txt: 226 / 284
	•	modIO.txt: 207 / 256
	•	modDifinitions.txt: 145 / 206
	•	modExport.txt: 75 / 97
	•	modGlobals.txt: 48 / 76
	•	modLogger.txt: 15 / 18

注: これは現在いただいている10ファイルの合算です。先ほど提案した modMappingHelper.bas の置換等を反映するとカウントはわずかに変動します。必要なら再計測します。