param(
    [int]    $TargetCount     = 30,                         # 対象件数
    [int]    $NonTargetCount  = 700,                        # 対象外件数
    [int]    $YearForSeq      = 25,                         # SEQの年度（K25-xxxx の25部分）
    [string] $OutPath         = "campaign_test_data.csv",   # 出力CSV
    [int]    $Seed            = 42                          # 乱数シード（再現性）
)

# 乱数
$rand = [System.Random]::new($Seed)

# 選択肢
$purposes = @("入会","登録促進","利用促進","その他")
$cards = @("プロパー","提携","FC","受託","開放先","海外","AAAブランド全て","デビット","プリぺ","対象カードなし（オープン懸賞）","その他")
$members = @("本会員","家族会員","法人","その他")
$merchants = @("全加盟店","特定の加盟店","対象なし")
$incentives = @("オープン懸賞","一般懸賞","総付景品","値引き等")
$depts = @("営業推進部","マーケティング部","営業企画部","法人営業部","デジタル戦略部","プロダクト企画部","加盟店推進部")
$applicants = @("佐藤太郎","鈴木花子","高橋健","田中美咲","伊藤翔","渡辺麻衣","山本大輔","中村彩","小林悠","加藤真","吉田舞")
$statuses = @("企画中","実施前","実施中","終了")
$merchantNames = @("ABC電器","XYZスーパー","Cafe Sakura","Hotel Tokyo","OnlineShop 123","BookStore Hana","Beauty Salon Lumiere")
$cardDetailSamples = @("ゴールド","プラチナ","クラシック","学生","法人専用")
$memberOtherSamples = @("新規入会者のみ","既存会員限定","地域限定")
$discountCondSamples = @("税込5,000円以上の利用","初回利用限定","オンライン決済のみ")
$discountDetailSamples = @("10%OFFクーポン","ポイント500P付与","キャッシュバック500円")
$infoFlagSamples = @("","1","0")

# ---- ヘルパー ----
function MultiPick([string[]]$options, [int]$min, [int]$max) {
    $n = $rand.Next($min, $max + 1)
    $picks = $options | Sort-Object { $rand.Next() } | Select-Object -First $n
    ($picks -join "`n")
}
function SinglePick([string[]]$options) { $options[$rand.Next(0, $options.Count)] }

function New-DateRanges {
    # 期別（①〜⑤）を必ず作る。各期は前期の終了日の後ろに並ぶ
    $ranges = @()
    # ベース開始日：2025/1/1〜2025/12/01 の間から適当に（厳密に年内完結は保証しません）
    $currStart = [DateTime]::new(2025,1,1).AddDays($rand.Next(0, 335))   # 0..334

    for ($i=1; $i -le 5; $i++) {
        $lenDays = $rand.Next(7, 61)      # 7..60
        $start   = $currStart
        $end     = $start.AddDays($lenDays)
        $ranges += ,([pscustomobject]@{ Start = $start; End = $end })

        # 次期の開始 = 今期終了 + ギャップ 0..20 日
        $gapDays = $rand.Next(0, 21)
        $currStart = $end.AddDays($gapDays)
    }
    return $ranges
}

function MakeCampaignName($tpl) {
    $purposeFirst = ($tpl["キャンペーン目的"] -split "`n")[0]
    $cardFirst    = ($tpl["対象カード"]       -split "`n")[0]
    $memberFirst  = ($tpl["対象会員"]         -split "`n")[0]
    $season = @("春","夏","秋","冬")[$rand.Next(0,4)]
    "$season の$purposeFirst×$cardFirst・$memberFirst キャンペーン2025"
}

function New-Template {
    $tpl = @{
        "キャンペーン目的"       = MultiPick $purposes 1 3
        "対象カード"             = MultiPick $cards 1 3
        "対象会員"               = MultiPick $members 1 2
        "対象加盟店"             = SinglePick $merchants
        "インセンティブ付与方法" = MultiPick $incentives 1 2
    }
    # ①〜⑤を順番通りに付与
    $labels = @("①","②","③","④","⑤")
    $ranges = New-DateRanges
    for ($i=0; $i -lt 5; $i++) {
        $label = $labels[$i]
        $tpl["キャンペーン開始日$label"] = $ranges[$i].Start
        $tpl["キャンペーン終了日$label"] = $ranges[$i].End
    }
    $tpl
}

function MakeRecord([int]$seqNum, [string]$flag, $template) {
    $dept        = SinglePick $depts
    $app         = SinglePick $applicants
    $stat        = SinglePick $statuses
    $campName    = MakeCampaignName $template
    $cardDetail  = SinglePick $cardDetailSamples
    $memberOther = SinglePick $memberOtherSamples
    $infoFlag    = SinglePick $infoFlagSamples
    $discountCond   = SinglePick $discountCondSamples
    $discountDetail = SinglePick $discountDetailSamples
    $merchantName = if ($template["対象加盟店"] -eq "特定の加盟店") { SinglePick $merchantNames } else { "" }
    $seqText = ("K{0:00}-{1:0000}" -f $YearForSeq, $seqNum)

    [pscustomobject][ordered]@{
        "文書番号"               = $seqNum
        "申請部署"               = $dept
        "申請者"                 = $app
        "キャンペーン名称"       = $campName
        "キャンペーン状態"       = $stat

        "キャンペーン開始日①"   = $template["キャンペーン開始日①"]
        "キャンペーン終了日①"   = $template["キャンペーン終了日①"]
        "キャンペーン開始日②"   = $template["キャンペーン開始日②"]
        "キャンペーン終了日②"   = $template["キャンペーン終了日②"]
        "キャンペーン開始日③"   = $template["キャンペーン開始日③"]
        "キャンペーン終了日③"   = $template["キャンペーン終了日③"]
        "キャンペーン開始日④"   = $template["キャンペーン開始日④"]
        "キャンペーン終了日④"   = $template["キャンペーン終了日④"]
        "キャンペーン開始日⑤"   = $template["キャンペーン開始日⑤"]
        "キャンペーン終了日⑤"   = $template["キャンペーン終了日⑤"]

        "キャンペーン目的"       = $template["キャンペーン目的"]
        "対象カード"             = $template["対象カード"]
        "対象カード詳細"         = $cardDetail
        "対象会員"               = $template["対象会員"]
        "対象会員その他"         = $memberOther
        "対象加盟店"             = $template["対象加盟店"]
        "対象加盟店名称"         = $merchantName
        "インセンティブ付与方法" = $template["インセンティブ付与方法"]
        "情報統制フラグ"         = $infoFlag
        "景品総額合計"           = ""
        "金額指定値引き"         = ""
        "SEQ"                    = $seqText
        "値引き等付与条件"       = $discountCond
        "値引き等詳細"           = $discountDetail
        "重複チェックフラグ"     = $flag   # ここでは「対象/対象外」の目印用途のみ
    }
}

# ---- 生成 ----
$records = New-Object System.Collections.Generic.List[object]

# 対象（1..TargetCount）
for ($i = 1; $i -le $TargetCount; $i++) {
    $tpl = New-Template
    $records.Add( (MakeRecord -seqNum $i -flag "対象" -template $tpl) )
}

# 対象外（TargetCount+1 .. +NonTargetCount）
for ($j = 1; $j -le $NonTargetCount; $j++) {
    $tpl = New-Template
    $seq = $TargetCount + $j
    $records.Add( (MakeRecord -seqNum $seq -flag "対象外" -template $tpl) )
}

# CSV 出力（UTF-8 with BOM）
$records | Export-Csv -Path $OutPath -NoTypeInformation -Encoding utf8BOM
Write-Host "Done: $($records.Count) rows -> $OutPath"