Option Explicit
'============================================================
' modLogger
' 概要: ログ出力ユーティリティ。ツール内での情報・警告・エラーを1日1ファイルのログとして書き出します。
'============================================================

'=== ログ出力（1日1ファイル） ===

'--- WriteLog ---
' 概要: ログを追記出力します。
' 引数:
'   level As String  … ログレベル（'INFO'/'WARN'/'ERROR' など）
'   message As String  … メッセージ本文
Public Sub WriteLog(level As String, message As String)
    On Error Resume Next
    Dim basePath As String, logDir As String, logPath As String
    basePath = ThisWorkbook.Path
    logDir = basePath & "\" & LOG_FOLDER & "\"
    EnsureFolder logDir
    logPath = logDir & "tool_" & Format(Date, "yyyymmdd") & ".log"
    
    Dim f As Integer
    f = FreeFile
    Open logPath For Append As #f
    Print #f, Format(Now, "yyyy-mm-dd HH:nn:ss"); " [" & level & "] "; message
    Close #f
    On Error GoTo 0
End Sub