Option Explicit
'============================================================
' modLogger
' 概要: ログ出力ユーティリティ。ツール内での情報・警告・エラーを1日1ファイルのログとして書き出す
'============================================================

'=== ログ出力 ===

'--- WriteLog ---
' 概要: ログを追記出力します。
' 引数:
'   level As String  … ログレベル（'INFO'/'WARN'/'ERROR' など）
'   message As String  … メッセージ本文
' 概要: レベル・時刻・メッセージをログファイルに追記します。
' 引数:
'   level As String  … INFO/WARN/ERROR など
'   message As String  … 内容
Public Sub WriteLog(level As String, message As String)
    On Error Resume Next
    Dim basePath As String, logDir As String, logPath As String
    basePath = ThisWorkbook.Path
    logDir = basePath & "\" & LOG_FOLDER & "\"
    EnsureFolder logDir
    logPath = logDir & "tool_" & Format(Date, "yyyymmdd") & ".log"
    
    Dim F As Integer
    F = FreeFile
    Open logPath For Append As #F
    Print #F, Format(Now, "yyyy-mm-dd HH:nn:ss"); " [" & level & "] "; message
    Close #F
    On Error GoTo 0
End Sub

